<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.PetView"

    >



    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_view"
        />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnCount="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/top_view"
        app:rowCount="4"
        android:layout_marginTop="-125dp"
        android:layout_marginBottom="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:layout_margin="9dp"
            app:layout_row="1"
            app:layout_column="0"
            android:onClick="onPetPost">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"


                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >
                        <ImageView
                            android:id="@+id/imageViewPetView"
                            android:layout_marginTop="15dp"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/lpogofinalnobg"
                            android:layout_gravity="center_horizontal"
                            /></LinearLayout>




                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal">

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            >
                            <TextView
                                android:textAlignment="textEnd"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="10dp"
                                android:text="Age"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:gravity="center"

                                />

                            <TextView
                                android:textStyle="italic"
                                android:id="@+id/textViewAgeView"
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:ems="10"
                                android:inputType="date"

                                android:gravity="center"
                                android:textAlignment="textStart"
                                android:layout_marginLeft="10dp"
                                android:textSize="16sp"

                                app:layout_column="0"
                                app:layout_row="1"

                                android:layout_marginRight="50dp"
                                tools:ignore="RtlCompat" /></LinearLayout>


                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            >
                            >

                            <TextView
                                android:textAlignment="textEnd"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="5dp"
                                android:text="Color"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:gravity="center"

                                />

                            <TextView
                                android:textStyle="italic"
                                android:id="@+id/textViewColorView"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:ems="10"
                                android:gravity="center"
                                android:textAlignment="textStart"
                                android:layout_marginLeft="10dp"
                                android:textSize="16sp"

                                android:inputType="date"
                                app:layout_column="0"
                                app:layout_row="1"
                                android:layout_marginRight="50dp"/>




                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center_horizontal">

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:textAlignment="textEnd"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="10dp"
                                android:text="Sex"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:gravity="center"

                                />

                            <TextView
                                android:textStyle="italic"
                                android:id="@+id/textViewSexView"
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:ems="10"
                                android:inputType="date"
                                android:gravity="center"
                                android:textAlignment="textStart"
                                android:layout_marginLeft="10dp"
                                android:textSize="16sp"


                                app:layout_column="0"
                                app:layout_row="1"
                                android:layout_marginRight="50dp"/></LinearLayout>


                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            >
                            >

                            <TextView
                                android:textAlignment="textEnd"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="5dp"
                                android:text="Price"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:gravity="center"

                                />

                            <TextView
                                android:textStyle="italic"
                                android:id="@+id/textViewPriceView"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:ems="10"
                                android:inputType="date"
                                android:gravity="center"
                                android:textAlignment="textStart"
                                android:layout_marginLeft="10dp"
                                android:textSize="16sp"

                                app:layout_column="0"
                                app:layout_row="1"
                                android:layout_marginRight="50dp"
                                tools:ignore="RtlCompat" />




                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:textAlignment="textEnd"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="20dp"
                            android:text="Breed"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:gravity="center"

                            />

                        <TextView
                            android:textStyle="italic"
                            android:id="@+id/textViewBreedView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="30dp"
                            android:ems="10"
                            android:inputType="text"
                            android:gravity="center"
                            android:textAlignment="textStart"


                            android:textSize="16sp"

                            app:layout_column="0"
                            app:layout_row="1"
                            tools:ignore="RtlCompat" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center_horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <TextView
                                android:textAlignment="textEnd"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="20dp"
                                android:text="From"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:gravity="center"

                                />

                            <TextView
                                android:textStyle="italic"
                                android:id="@+id/textViewStartView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"

                                android:gravity="center"
                                android:textSize="16sp"

                                android:text="23/12/23"
                                android:inputType="date"

                                android:layout_marginRight="20dp"/></LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            >


                            <TextView
                                android:textAlignment="textEnd"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"

                                android:layout_marginRight="20dp"
                                android:text="To"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:gravity="center"

                                />

                            <TextView
                                android:textStyle="italic"
                                android:id="@+id/textViewEndView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"

                                android:inputType="date"
                                android:gravity="center"
                                android:textSize="16sp"

                                android:text="2023/12/23"
                                app:layout_column="0"
                                app:layout_row="1"
                                android:layout_marginRight="20dp"/>




                        </LinearLayout>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal">

                        <TextView

                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="20dp"
                            android:gravity="center"
                            android:text="Owner's Name"

                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"

                            />

                        <TextView
                            android:textStyle="italic"
                            android:id="@+id/textViewOwnerNameView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="30dp"
                            android:ems="10"
                            android:inputType="text"
                            android:gravity="center"
                            android:textAlignment="textStart"


                            android:textSize="16sp"

                            app:layout_column="0"
                            app:layout_row="1"
                            tools:ignore="RtlCompat" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:gravity="center"
                            android:textAlignment="textEnd"
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="20dp"
                            android:text="Contact No"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"


                            tools:ignore="RtlCompat" />

                        <TextView
                            android:id="@+id/textViewOwnerContactView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="30dp"
                            android:ems="10"
                            android:inputType="text"
                            android:gravity="center"
                            android:textAlignment="textStart"

                            android:textStyle="italic"
                            android:textSize="16sp"

                            app:layout_column="0"
                            app:layout_row="1"
                            tools:ignore="RtlCompat" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal">

                        <TextView

                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="20dp"
                            android:text="Town"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textAlignment="textEnd"

                            tools:ignore="RtlCompat" />

                        <TextView
                            android:textStyle="italic"
                            android:id="@+id/textViewTownView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="30dp"
                            android:ems="10"
                            android:inputType="text"
                            android:gravity="center"
                            android:textAlignment="textStart"


                            android:textSize="16sp"

                            app:layout_column="0"
                            app:layout_row="1"
                            tools:ignore="RtlCompat" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal">

                        <TextView

                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="20dp"
                            android:text="Address"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textAlignment="textEnd"

                            tools:ignore="RtlCompat" />

                        <TextView
                            android:textStyle="italic"
                            android:id="@+id/textViewOwnerAddressView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="30dp"
                            android:ems="10"
                            android:inputType="text"
                            android:gravity="center"
                            android:textAlignment="textStart"


                            android:textSize="16sp"

                            app:layout_column="0"
                            app:layout_row="1"
                            tools:ignore="RtlCompat" />

                    </LinearLayout>


                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/buttonBookPet"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="Book Pet"
                        android:textSize="18sp"
                        />

                </LinearLayout>





            </LinearLayout>
        </androidx.cardview.widget.CardView>




    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/textViewPetNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Mandy"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="36sp"
        android:layout_centerHorizontal="true"

        />


</RelativeLayout>

